.. Spatial Data Library documentation master file, created by
   sphinx-quickstart on Sun May 29 15:59:44 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Spatial Data Library's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: bulkloader
 
.. autoclass:: Tile
    :members: 
    :undoc-members:

.. autoclass:: Variable
    :members: 
    :undoc-members:
 
.. autoclass:: TileCell
    :members:
    :undoc-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

