

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SDL’s documentation! &mdash; SDL v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SDL v1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">SDL v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-sdl-s-documentation">
<h1>Welcome to SDL&#8217;s documentation!<a class="headerlink" href="#welcome-to-sdl-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-api"></span><dl class="class">
<dt id="api.CellValuesHandler">
<em class="property">class </em><tt class="descclassname">api.</tt><tt class="descname">CellValuesHandler</tt><a class="headerlink" href="#api.CellValuesHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for cell value requests.</p>
<dl class="method">
<dt id="api.CellValuesHandler.cell_keys_from_coords">
<tt class="descname">cell_keys_from_coords</tt><big>(</big><em>coords</em><big>)</big><a class="headerlink" href="#api.CellValuesHandler.cell_keys_from_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of cell keys generated from a list of coords.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>coords - list of lon,lat pairs</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="api.CellValuesHandler.fromcouchdb">
<em class="property">classmethod </em><tt class="descname">fromcouchdb</tt><big>(</big><em>cell_keys</em><big>)</big><a class="headerlink" href="#api.CellValuesHandler.fromcouchdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of CouchDBCell entities from a CouchDB query on cell keys.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>cell_keys - A set of cell key strings (e.g., 9-15).</dd>
<dt>Returns:</dt>
<dd>A dictionary of cell key to CouchDBCell instance.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="api.CellValuesHandler.fromds">
<em class="property">classmethod </em><tt class="descname">fromds</tt><big>(</big><em>cell_keys</em><big>)</big><a class="headerlink" href="#api.CellValuesHandler.fromds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns CouchDBCell entities from a datastore query on cell keys.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>cell_keys - A set of cell key strings (e.g., 9-15).</dd>
<dt>Returns:</dt>
<dd>A dictionary of cell key to CouchDBCell.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="api.CellValuesHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#api.CellValuesHandler.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a cell API request by proxing to post.</p>
</dd></dl>

<dl class="classmethod">
<dt id="api.CellValuesHandler.getcells">
<em class="property">classmethod </em><tt class="descname">getcells</tt><big>(</big><em>cell_keys</em><big>)</big><a class="headerlink" href="#api.CellValuesHandler.getcells" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets CouchDBCell entities corresponding to a set of cell keys.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>cell_keys - A set of cell key strings (e.g., 9-15).</dd>
<dt>Returns:</dt>
<dd>A dictionary of cell key to CouchDBCell.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="api.CellValuesHandler.post">
<tt class="descname">post</tt><big>(</big><big>)</big><a class="headerlink" href="#api.CellValuesHandler.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a cell API request.</p>
<dl class="docutils">
<dt>URL parameters:</dt>
<dd>xy - coordinates (lon,lat|lon,lat|...)
k - cell keys (cellkey,cellkey,...)
v - variable names (varname,varname,...)
c - return cell coordinates if true</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.CouchDbCell">
<em class="property">class </em><tt class="descclassname">api.</tt><tt class="descname">CouchDbCell</tt><big>(</big><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#api.CouchDbCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Models a CouchDB cell document.</p>
<p>key_name - The cell key (e.g., 1-2).</p>
<dl class="attribute">
<dt id="api.CouchDbCell.coords">
<tt class="descname">coords</tt><a class="headerlink" href="#api.CouchDbCell.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="api.CouchDbCell.rev">
<tt class="descname">rev</tt><a class="headerlink" href="#api.CouchDbCell.rev" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

<dl class="attribute">
<dt id="api.CouchDbCell.varvals">
<tt class="descname">varvals</tt><a class="headerlink" href="#api.CouchDbCell.varvals" title="Permalink to this definition">¶</a></dt>
<dd><p>A string that can be longer than 500 bytes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.Variable">
<em class="property">class </em><tt class="descclassname">api.</tt><tt class="descname">Variable</tt><big>(</big><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#api.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable metadata.</p>
<dl class="attribute">
<dt id="api.Variable.name">
<tt class="descname">name</tt><a class="headerlink" href="#api.Variable.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">api.</tt><tt class="descname">Variable</tt><big>(</big><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>**kwds</em><big>)</big></dt>
<dd><p>Variable metadata.</p>
<dl class="attribute">
<dt>
<tt class="descname">name</tt></dt>
<dd><p>A textual property, which can be multi- or single-line.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SDL&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">SDL v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, AS, DV, JW.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>